# HIT-Schedule-Master-Bael

./: .gitmodules  README.md
src/: HIT-Schedule-Master-CLI.sln
src/HITScheduleMasterCLI/: Driver.cs  HITScheduleMasterCLI.csproj  Program.cs
