<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="HCGStudio.HITScheduleMasterCore" Version="1.1.0" />
    <PackageReference Include="PlasticMetal.MobileSuit" Version="1.1.0" />
  </ItemGroup>

</Project>
